<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 200vh;
        background-color: #e8ddb6;
    }

    .nav {
        position: fixed;
        width: 100%;
        height: 3vh;
        background-color: #333;
        display: flex;
        align-items: center;
        padding: 0 2vh;
        padding-top: 3vh;
        padding-bottom: 3vh;
        z-index: 1000;
        /* opacity: 0.7; */
    }
    .nav:hover{
        background-color: #555;
        height: 4vh;
    }
    .nav a{
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    .nav a:hover{
        color: #ffcc00;
        transform: scale(1.1);
        text-decoration: underline;
    }
    .content{
        margin-top: 80px;
    }
    p{
        margin:5vh
    }
    /* @media() */
</style>

<body>
    <header class="content">
        <h1>Responsive Landing page</h1>
    </header>
    <div class="nav">
        <a>Home</a>
        <a>About Us</a>
        <a>Contact Us</a>
    </div>
    
    <br>
    <br>
    <br>
    <p><h3>I welcome you to my responsive landing web page!</h3></p>
</body>

</html>